PORT = 8888

JWT_SECRET = "secret"

TOKEN =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoia2hvaUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ1NiIsImlhdCI6MTY5MjQ1ODE5NX0.PCKFFeJHdh7lvx3Ddw_SdPEDS0OykAgu_2HmQDay9cQ